REM GENRE "anime"
REM DATE 2017
REM DISCID 3C04EB05
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "クアイフ"
TITLE "愛を教えてくれた君へ"
REM COMPOSER ""
FILE "01. 愛を教えてくれた君へ.flac" WAVE
  TRACK 01 AUDIO
    TITLE "愛を教えてくれた君へ"
    PERFORMER "クアイフ"
    REM COMPOSER ""
    ISRC JPU901703420
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "セツナロマンチック"
    PERFORMER "クアイフ"
    REM COMPOSER ""
    ISRC JPU901703421
    INDEX 00 05:34:38
FILE "02. セツナロマンチック.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "愛を教えてくれた君へ (TV Size Version)"
    PERFORMER "クアイフ"
    REM COMPOSER ""
    ISRC JPU901702914
    INDEX 00 04:07:16
FILE "03. 愛を教えてくれた君へ (TV Size Version).flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "愛を教えてくれた君へ (Instrumental)"
    PERFORMER "クアイフ"
    REM COMPOSER ""
    ISRC JPU901703422
    INDEX 00 01:29:69
FILE "04. 愛を教えてくれた君へ (Instrumental).flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "セツナロマンチック (Instrumental)"
    PERFORMER "クアイフ"
    REM COMPOSER ""
    ISRC JPU901703423
    INDEX 00 05:34:38
FILE "05. セツナロマンチック (Instrumental).flac" WAVE
    INDEX 01 00:00:00
